# tic_tac_toe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chasexo/: Activity2.kt  MainActivity.kt
app/src/main/java/com/example/myapplication123/: Activity2.kt  MainActivity.kt  Survival.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_suvival.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lvl_up2
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
