<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="146dp"
        android:layout_height="87dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="55dp"
        android:rotation="48"
        android:rotationY="-198"
        android:scaleX="0.1"
        android:visibility="visible"
        ads:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        ads:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        ads:layout_constraintTop_toTopOf="@+id/linearLayout2"
        ads:srcCompat="@drawable/line"
        ads:tint="#000000"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="146dp"
        android:layout_height="87dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="55dp"
        android:rotation="48"
        android:rotationY="-34"
        android:scaleX="0.1"
        android:visibility="visible"
        ads:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        ads:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        ads:layout_constraintTop_toTopOf="@+id/linearLayout2"
        ads:srcCompat="@drawable/line"
        ads:tint="#000000"
        tools:ignore="ContentDescription" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/playbutton2"

        android:contentDescription="@string/button_play"
        android:onClick="playButton"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="146dp"
        android:layout_height="87dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="75dp"
        android:rotation="48"
        android:rotationY="-198"
        android:scaleX="0.1"
        android:visibility="invisible"
        ads:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        ads:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        ads:layout_constraintTop_toTopOf="@+id/linearLayout2"
        ads:srcCompat="@drawable/line"
        ads:tint="#000000"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="87dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="75dp"
        android:rotation="48"
        android:rotationY="-34"
        android:scaleX="0.1"
        android:visibility="invisible"
        ads:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        ads:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        ads:layout_constraintTop_toTopOf="@+id/linearLayout2"
        ads:srcCompat="@drawable/line"
        ads:tint="#000000"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        ads:layout_constraintBottom_toTopOf="@+id/button"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="playTimer"
                android:padding="10sp"
                android:text="@string/timer"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playSurvival"
                android:padding="10sp"
                android:text="@string/survival"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>